GOOGLE_CLIENT_ID=351075261714-n7bla8lpp6agjb5fto8af7qufqemm8nn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=pJxBalbbKAQIOSpvJLhmE0ZXqUBy1iZuIZ3h6lf42FQ=